# VelocityCore

./: README.md  pom.xml
src/main/java/com/github/henriquemb/velocitycore/: Model.java  VelocityCore.java
src/main/java/com/github/henriquemb/velocitycore/commands/: GlobalCommand.java  RegisterCommands.java  TellCommand.java  TellSpyCommand.java  VelocityCoreCommand.java
src/main/java/com/github/henriquemb/velocitycore/enums/: ColorCodeLegacy.java  Placeholders.java
src/main/java/com/github/henriquemb/velocitycore/events/: PlayerQuitListener.java  RegisterListeners.java
src/main/java/com/github/henriquemb/velocitycore/settings/: Messages.java  Permissions.java  Settings.java
src/main/java/com/github/henriquemb/velocitycore/util/: FileConfig.java  FileManager.java  ProxyUtils.java  TextUtils.java
src/main/resources/: velocity-plugin.json
